<style>
    /* Reset stylów */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background: url(majorka.jpg) no-repeat center center fixed;
        background-size: cover;
        color: #fff;
    }

    header {
        text-align: center;
        padding: 20px;
        background: rgba(0, 0, 0, 0.6);
    }

    header h1 {
        font-size: 2.5rem;
        font-weight: bold;
        border: 2px solid #fff;
        padding: 10px 20px;
        display: inline-block;
    }

    .cards-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 40px 20px;
        flex-wrap: wrap;
    }

    .card {
        background: rgba(0, 64, 32, 0.8);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        padding: 20px;
        width: 300px;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
    }

    .card h2 {
        font-size: 1.5rem;
        color: #fff;
        margin-bottom: 10px;
    }

    .card p {
        font-size: 1rem;
        color: #aaa;
        margin-bottom: 20px;
    }

    .card .price {
        font-size: 2rem;
        font-weight: bold;
        color: #7fff7f;
        margin-bottom: 20px;
    }

    .card button {
        background-color: #00cc66;
        border: none;
        color: #fff;
        padding: 10px 20px;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .card button:hover {
        background-color: #008844;
    }

    footer {
        text-align: center;
        padding: 20px;
        background: rgba(0, 0, 0, 0.6);
        color: #aaa;
        font-size: 0.9rem;
    }
</style>